PRP_CH_002_CS.p: False
PRP_CH_010_TH.p: True
PRP_CB_008_TH.p: True
PRP_DS_009_TH.p: True
PRP_CB_006_CS.p: False
PRP_CB_004_CS.p: False
PRP_CB_002_CS.p: False
1.p: False
PRP_CH_009_TH.p: True
PRP_DS_002_TH.p: True
PRP_CB_009_CS.p: False
PRP_DS_006_TH.p: True
PRP_DS_013_TH.p: True
PRP_DS_010_TH.p: True
PRP_DS_008_TH.p: True
PRP_DS_012_CS.p: False
PRP_CB_005_TH.p: True
PRP_DS_011_CS.p: False
PRP_CH_008_TH.p: True
PRP_CB_003_CS.p: False
PRP_DS_007_TH.p: True
PRP_CB_010_TH.p: True
PRP_CB_007_TH.p: True
PRP_DS_005_TH.p: True
PRP_DS_003_TH.p: True
PRP_DS_001_CS.p: False
PRP_CH_001_CS.p: False
PRP_CH_007_TH.p: True
PRP_CH_004_CS.p: False
PRP_CH_005_CS.p: False
PRP_DS_004_TH.p: True
PRP_CH_006_TH.p: True
PRP_CH_003_CS.p: False
PRP_CB_001_CS.p: False
PRP_CB_011_TH.p: True
PRP_DS_014_CS.p: False
2.p: True

